{
	"name": "bazo/watchdog-client",
	"type": "library",
	"description": "Logging to Watchdog service for PHP 5.4",
	"keywords": ["log", "logging", "watchdog"],
	"homepage": "https://github.com/bazo/watchdog-client",
	"authors": [
		{
			"name": "Martin Bažík",
			"email": "martin@bazo.sk",
			"homepage": "http://bazo.sk"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-0": {"Bazo": "src/"}
	}
}